<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First homework</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="top-header">
    <section>
      <h1><a href="#">First homework</a></h1>
      <p>SPD-University</p>
    </section>
    <nav>
      <ul>
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="content">
      <article>
        <h2>One</h2>
        <time datetime="2017-10-07">07.10.2017</time>
        <figure>
          <img src="img/html5_pic.jpg" alt="html 5">
          <figcaption>HTML5 &amp; semantic tags</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, <mark>consectetur adipisicing</mark> elit. Possimus quibusdam, natus deserunt ratione saepe laboriosam molestiae nostrum, suscipit adipisci ipsum, aliquam cupiditate beatae iure perspiciatis quos ut. Veritatis, aperiam temporibus.</p>

      </article>
    </section>
    <aside>
      <article class="sidebar">
          <h3>Used HTML5 tags</h3>
          <ul>
            <li>header</li>
            <li>section</li>
            <li>nav</li>
            <li>main</li>
            <li>article</li>
            <li>time</li>
            <li>figure</li>
            <li>aside</li>
            <li>footer</li>
            <li>mark</li>
            <li>address</li>
          </ul>
      </article>
    </aside>
  </main>
  <footer>
      <address>
        Contacts: <a href="mailto:0313241@gmail.com">rossYemelyanow</a>
      </address>
  </footer>
</body>
</html>
